.item-examiner {
    float: left;
}
.examiner {
    float: left;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid #ddd;
    position: relative;
}
.el-icon-error {
    position: absolute;
    top: -4px;
    right: -4px;
    cursor: pointer;
}
.el-icon-back {
    margin: 0 5px;
    transform:rotate(180deg);
    -ms-transform:rotate(180deg); 	/* IE 9 */
    -moz-transform:rotate(180deg); 	/* Firefox */
    -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
    -o-transform:rotate(180deg); 
}
.el-icon-plus {
    margin-left: 9px;
}
.plus-examiner {
    cursor: pointer;
    border: 1px dotted #ddd;
}
.examiner-name {
    text-align: center;
}